import 'package:hamsignal/helper/variables.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fa_IR': {
          'user': 'کاربر',
          'blog': 'خبر',
          'label': Variables.LABEL,
          'player': 'بازیکن',
          'players': 'بازیکنان',
          'Link': 'مربی',
          'Linkes': 'مربیان',
          'club': 'مرکز ورزشی',
          'clubs': 'مرکز ورزشی',
          'shops': 'فروشگاه ورزشی',
          'blogs': 'اخبار',
          'conductor': 'کنداکتور',
          'tables': 'جداول',
          'more': 'بیشتر...',
          'retry': 'تلاش مجدد',
          'latest': 'جدیدترین',
          'search': 'جست و جو',
          'filter': 'فیلتر',
          'age': 'سن',
          'age_l': 'از سن',
          'age_h': 'تا سن',
          'age_limit': 'محدوده سن',
          'height': 'قد',
          'height_l': 'از قد',
          'height_h': 'تا قد',
          'height_limit': 'محدوده قد',
          'weight': 'وزن',
          'weight_l': 'از وزن',
          'weight_h': 'تا وزن',
          'weight_limit': 'محدوده وزن',
          'gender': 'جنسیت',
          'man': 'مرد',
          'woman': 'زن',
          'men': 'آقایان',
          'women': 'بانوان',
          'sport': 'رشته ورزشی',
          'province': 'استان',
          'county': 'شهر',
          'username': 'نام کاربری',
          'name': 'نام',
          'family': 'نام خانوادگی',
          'product': 'محصول',
          'products': 'محصولات',
          'p_name': 'نام محصول',
          'count': 'تعداد',
          'phone': 'شماره تماس',
          'address': 'آدرس',
          'price': 'قیمت',
          'discount_price': 'قیمت حراج',
          'optional': '( اختیاری )',
          'logo': 'لوگو',
          'contact_to': 'تماس بگیرید',
          'location': 'نقشه',
          'description': 'توضیحات',
          'no_result': 'نتیجه ای یافت نشد',
          'no_video': 'ویدیو موجود نیست',
          'edit_video': 'تغییر ویدیو',
          'select_video': 'ویدیو معرفی خود و توانمندی ها',
          'and': 'و',
          'times': 'برنامه کاری',
          'start_time': 'از ساعت',
          'end_time': 'تا ساعت',
          'check_network':
              'لطفا اتصال به اینترنت خود را بررسی و مجدد تلاش کنید',
          'copied_successfully': 'در حافظه دستگاه کپی شد',
          'verify_error': 'کد تایید نامعتبر است',
          'token_error': 'دسترسی نامعتبر است',
          'receive_code': 'دریافت کد',
          'verify': 'تایید',
          'phone_verify': 'کد تایید',
          'back': 'بازگشت',
          'edit': 'ویرایش',
          'edit_phone': 'اصلاح شماره',
          'referral': 'بازاریابی',
          'ref_code': 'کد بازاریابی',
          'money_info': 'اطلاعات مالی',
          'currency': 'تومان',
          'cart': 'شماره کارت',
          'sheba': 'شماره شبا',
          'score': 'امتیاز',
          'level': 'سطح',
          'cancel': 'لغو',
          'close': 'بستن',
          'new': 'جدید',
          'exit': 'خروج',
          'register': 'ثبت نام',
          'reg': 'ثبت',
          'sure_to_exit?': 'از حساب کاربری خود خارج می شوید؟',
          'select_crop_section': 'انتخاب محدوده تصویر',
          'registered_info': 'ثبت شده',
          'born_at': 'تاریخ تولد',
          'kg': 'کیلوگرم',
          'cm': 'سانتی متر',
          'y': 'سال',
          'm': 'ماه',
          'd': 'روز',
          'pay': 'پرداخت',
          'append': 'اعمال',
          'coupon': 'کد تخفیف',
          'panel': 'پنل',
          'validity': 'اعتبار',
          'active': 'فعال',
          'inactive': 'غیرفعال',
          'image': 'تصویر',
          'images': 'تصاویر',
          'license': 'جواز کسب',
          'th': 'ساعت',
          'tm': 'دقیقه',
          'fh': 'ساعت',
          'fm': 'دقیقه',
          'group_id': 'دسته بندی',
          'tags': 'هشتگ ها',
          'delete': 'حذف',
          'site': 'سایت',
          'update': 'بروز رسانی',
          'contact_us': 'تماس با ما',
          'your_comments': 'نظرات شما',
          'download': 'دریافت',
          'version': 'نسخه',
          'message': 'پیام',
          'from': 'از',
          'instagram': 'اینستاگرام',
          'telegram': 'تلگرام',
          'email': 'ایمیل',
          'whatsapp': 'واتساپ',
          'progressing': 'برگزاری',
          'updated_at': 'بروزرسانی',
          'uploading': 'در حال ارسال',
          'category': 'دسته بندی',
          'conductor_not_exists': 'کنداکتور امروز خالی است',
          'every_in_one_row': '( هر کدام در یک خط جدا )',
          'delete_image?': 'تصویر حذف شود؟',
          'delete_product?': 'محصول حذف شود؟',
          'edited_successfully': 'با موفقیت ویرایش شد',
          'removed_successfully': 'با موفقیت حذف شد',
          'done_successfully': 'با موفقیت انجام شد',
          'app_is_updated': 'آخرین نسخه در دستگاه شما نصب است!',
          'new_version_exists': 'نسخه جدید اپلیکیشن موجود است',
          'registered_successfully':
              'با موفقیت ثبت شد!\n پس از تایید توسط ادمین، فعال خواهد شد',
          'subscribe_type': 'نوع اشتراک',
          'purchase_cancelled': 'خرید شما لغو شد',
          'purchase_failed': 'مشکلی در پرداخت پیش آمد',
          'pay_in_browser': 'لطفا صفحه پرداخت را در مرورگر باز نمایید',
          'policy': 'شرایط استفاده و حریم خصوصی',
          'review': 'بررسی',
          'report_problem': 'گزارش مشکل',
          'send': 'ارسال',
          'login': 'ورود',
          'password': 'رمز عبور',
          'password_recover': 'بازیابی رمز عبور',
          'fullname': 'نام و نام خانوادگی',
          'inviter_code': 'کد معرف',
          'sms_code': 'کد پیامک شده',
          'i_am_lawyer': 'وکیل/کارشناس دادگستری هستم',
          'i_accept_policy': 'شرایط استفاده/قوانین را می پذیرم',
          'please_accept_policy':
              'لطفا "شرایط استفاده/قوانین را می پذیرم" را فعال کنید',
          'welcome': 'خوش آمدید',
          'please_buy_plan': 'لطفا ابتدا اشتراک خود را تمدید کنید',
          'cant_launch_url': 'لینک نامعتبر است',
          'links': 'لینک های کاربردی',
          'need_lawer_expert': 'وکیل/کارشناس',
          'search_legal_locations': 'مکان یابی قضایی',
          'dadkhast': 'دادخواست',
          'layehe': 'لایحه',
          'rules': 'قوانین',
          'lawyer': 'وکیل',
          'expert': 'کارشناس',
          'type': 'نوع',
          'category_id': 'دسته بندی',
          'province_id': 'استان',
          'city_id': 'شهر',
          'county_id': 'شهر',
          'experience': 'تخصص',
          'cert_number': 'شماره پروانه',
          'activity': 'زمینه فعالیت',
          'bio': 'بیوگرافی',
          'contracts': 'قراردادها',
          'conventions': 'کنوانسیون ها',
          'opinions': 'نظریات مشورتی',
          'votes': 'آرای وحدت رویه',
          'news': 'اخبار حقوقی',
          'cant_load_map':
              'مکان نامعتبر است و یا برنامه نقشه روی دستگاه وجود ندارد',
          'cant_load_file': 'لینک نامعتبر است',
          'buy_problem': 'مشکلی در خرید پیش آمد',
          'categoryId': 'دسته بندی',
          'document_type': 'دسته بندی',
          'buy': 'خرید',
          'read_before_send':
              'لطفا قبل از ارسال پیام خود، سوالات متداول را مطالعه بفرمایید',
          'title': 'عنوان',
          'support': 'پشتیبانی',
          'profile': 'پروفایل',
          'shop': 'فروشگاه',
          'wallet': 'کیف پول',
          'user_info': 'اطلاعات کاربری',
          'user_lawyer_info': 'اطلاعات وکالت',
          'password_change': 'تغییر رمزعبور',
          'password_old': 'رمزعبور فعلی',
          'password_new': 'رمزعبور جدید',
          'password_rep': 'تکرار رمزعبور جدید',
          'tel': 'شماره تماس',
          'code_melli': 'کد ملی',
          'cv': 'درباره من',
          'activity_fields': 'زمینه فعالیت',
          'select': 'انتخاب',
          'year': 'سال',
          'month': 'ماه',
          'day': 'روز',
          'lawyer_document': 'تصویر مدرک وکالت',
          'lawyer_code': 'پروانه وکالت',
          'expired': 'منقضی شده',
          'status': 'وضعیت',
          'sub': 'اشتراک',
          'in_queue': 'در حال تایید',
          'blocked': 'مسدود',
          'click_for_pay': 'جهت تمدید کلیک کنید',
          'charge': 'شارژ',
          'balance': 'موجودی',
          'purchase_success': 'خرید با موفقیت انجام شد',
          'buy_plan': 'خرید اشتراک',
          'wallet_charge': 'شارژ کیف پول',
          'pishkhan': 'پیشخوان',
          'eitaa': 'ایتا',
          'boors': 'بورس',
          'crypto': 'کریپتو',
          'forex': 'فارکس',
          'tutorial': 'آموزش',
          'vorood': 'ورود',
          'target1': 'هدف 1',
          'target2': 'هدف 2',
          'hade_zarar': 'حد ضرر',
          'time_tahlil': 'تایم تحلیل',
          'position': 'پوزیشن',
          'Buy': 'خرید',
          'Sell': 'فروش',
          'Hour': 'ساعت',
          'Min': 'دقیقه',
          'Day': 'روز',
          'bookmark': 'منتخب',
          'open_telegram_and_start':
              'ابتدا اتصال به تلگرام را بزنید، سپس تلگرام را انتخاب کرده و ربات باز شده را استارت کنید',
          'telegram_connect': 'اتصال به تلگرام',
          'verified': 'تایید شده',
          'unverified': 'تایید نشده',
          'request_error': 'مشکلی پیش آمد. لطفا مجدد تلاش کنید',
          'coupon_accepted': 'کد تخفیف با موفقیت اعمال شد',
          'login_or_register': 'ابتدا وارد شوید یا ثبت نام کنید',
          'transactions': 'تراکنش ها',
          'transactions_history': 'سوابق تراکنش',
          'amount': 'مبلغ (ریال)',
          'trace_code': 'کد رهگیری',
          'new_ticket': 'تیکت جدید',
          'ticket_list': 'لیست تیکت ها',
          'id': 'شناسه',
          'ticket_id': 'شناسه تیکت',
          'write_text': 'متن پیام را وارد کنید',
          'problem_send_chat': 'مشکلی در ارسال پیام بوجود آمد',
          'password_verify': 'تایید رمز عبور',
        },
        'en_US': {
          'label': 'Hello World',
        },
      };
}
