import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fa_IR': {
          'user': 'کاربر',
          'blog': 'خبر',
          'label': 'دبل اسپورت',
          'player': 'بازیکن',
          'players': 'بازیکنان',
          'coach': 'مربی',
          'coaches': 'مربیان',
          'club': 'مرکز ورزشی',
          'clubs': 'مرکز ورزشی',
          'shop': 'فروشگاه ورزشی',
          'shops': 'فروشگاه ورزشی',
          'blogs': 'اخبار',
          'conductor': 'کنداکتور',
          'tables': 'جداول',
          'more': 'بیشتر...',
          'retry': 'تلاش مجدد',
          'latest': 'جدیدترین',
          'search': 'جست و جو',
          'filter': 'فیلتر',
          'age': 'سن',
          'age_l': 'از سن',
          'age_h': 'تا سن',
          'age_limit': 'محدوده سن',
          'height': 'قد',
          'height_l': 'از قد',
          'height_h': 'تا قد',
          'height_limit': 'محدوده قد',
          'weight': 'وزن',
          'weight_l': 'از وزن',
          'weight_h': 'تا وزن',
          'weight_limit': 'محدوده وزن',
          'gender': 'جنسیت',
          'man': 'مرد',
          'woman': 'زن',
          'men': 'آقایان',
          'women': 'بانوان',
          'sport': 'رشته ورزشی',
          'province': 'استان',
          'county': 'شهر',
          'username': 'نام کاربری',
          'name': 'نام',
          'family': 'نام خانوادگی',
          'product': 'محصول',
          'products': 'محصولات',
          'p_name': 'نام محصول',
          'count': 'تعداد',
          'phone': 'شماره تماس',
          'address': 'آدرس',
          'price': 'قیمت',
          'discount_price': 'قیمت حراج',
          'optional': '( اختیاری )',
          'logo': 'لوگو',
          'contact_to': 'تماس بگیرید',
          'location': 'نقشه',
          'description': 'توضیحات',
          'no_result': 'نتیجه ای یافت نشد',
          'no_video': 'ویدیو موجود نیست',
          'edit_video': 'تغییر ویدیو',
          'select_video': 'ویدیو معرفی خود و توانمندی ها',
          'and': 'و',
          'times': 'برنامه کاری',
          'start_time': 'از ساعت',
          'end_time': 'تا ساعت',
          'check_network':
              'لطفا اتصال به اینترنت خود را بررسی و مجدد تلاش کنید',
          'copied_successfully': 'در حافظه دستگاه کپی شد',
          'verify_error': 'کد تایید نامعتبر است',
          'token_error': 'دسترسی نامعتبر است',
          'receive_code': 'دریافت کد',
          'verify': 'تایید',
          'phone_verify': 'کد تایید',
          'back': 'بازگشت',
          'edit': 'ویرایش',
          'edit_phone': 'اصلاح شماره',
          'referral': 'بازاریابی',
          'ref_code': 'کد بازاریابی',
          'money_info': 'اطلاعات مالی',
          'currency': 'تومان',
          'cart': 'شماره کارت',
          'sheba': 'شماره شبا',
          'score': 'امتیاز',
          'level': 'سطح',
          'cancel': 'لغو',
          'close': 'بستن',
          'new': 'جدید',
          'exit': 'خروج',
          'month': 'ماه',
          'register': 'ثبت نام',
          'reg': 'ثبت',
          'sure_to_exit?': 'از حساب کاربری خود خارج می شوید؟',
          'select_crop_section': 'انتخاب محدوده تصویر',
          'registered_info': 'ثبت شده',
          'born_at': 'تاریخ تولد',
          'kg': 'کیلوگرم',
          'cm': 'سانتی متر',
          'y': 'سال',
          'm': 'ماه',
          'd': 'روز',
          'pay': 'پرداخت',
          'append': 'اعمال',
          'coupon': 'کد تخفیف',
          'panel': 'پنل',
          'validity': 'اعتبار',
          'active': 'فعال',
          'inactive': 'غیرفعال',
          'image': 'تصویر',
          'images': 'تصاویر',
          'license': 'جواز کسب',
          'th': 'ساعت',
          'tm': 'دقیقه',
          'fh': 'ساعت',
          'fm': 'دقیقه',
          'group_id': 'دسته بندی',
          'tags': 'هشتگ ها',
          'delete': 'حذف',
          'site': 'سایت',
          'update': 'بروز رسانی',
          'contact_us': 'تماس با ما',
          'your_comments': 'نظرات شما',
          'download': 'دریافت',
          'version': 'نسخه',
          'message': 'پیام',
          'from': 'از',
          'instagram': 'اینستاگرام',
          'telegram': 'تلگرام',
          'email': 'ایمیل',
          'whatsapp': 'واتساپ',
          'progressing': 'برگزاری',
          'updated_at': 'بروزرسانی',
          'uploading': 'در حال ارسال',
          'category': 'دسته بندی',
          'conductor_not_exists': 'کنداکتور امروز خالی است',
          'every_in_one_row': '( هر کدام در یک خط جدا )',
          'delete_image?': 'تصویر حذف شود؟',
          'delete_product?': 'محصول حذف شود؟',
          'edited_successfully': 'با موفقیت ویرایش شد',
          'removed_successfully': 'با موفقیت حذف شد',
          'done_successfully': 'با موفقیت انجام شد',
          'app_is_updated': 'آخرین نسخه در دستگاه شما نصب است!',
          'new_version_exists': 'نسخه جدید اپلیکیشن موجود است',
          'registered_successfully':
              'با موفقیت ثبت شد!\n پس از تایید توسط ادمین، فعال خواهد شد',
          'subscribe_type': 'نوع اشتراک',
          'purchase_cancelled': 'خرید شما لغو شد',
          'purchase_failed': 'مشکلی در پرداخت پیش آمد',
          'pay_in_browser': 'لطفا صفحه پرداخت را در مرورگر باز نمایید',
          'accept_policy': 'شرایط استفاده و حریم خصوصی را می پذیرم',
          'review': 'بررسی',
          'title': 'Hello World %s',
        },
        'en_US': {
          'label': 'Hello World',
        },
      };
}
